item.mm_fishstopper.name=Fishstopper
item.mm_infusedfishstopper.name=Infused Fishstopper
item.mm_enchantbooster.name=Enchant Booster
item.mm_waterstopper.name=Waterstopper
item.mm_stompingboots.name=Stomping Boots

item.mm_unhoe_wood.name=Wood UnHoe
item.mm_unhoe_stone.name=Stone UnHoe
item.mm_unhoe_iron.name=Iron UnHoe
item.mm_unhoe_gold.name=Gold UnHoe
item.mm_unhoe_diamond.name=Diamond UnHoe
tile.mm_compressedbookshelf.name=Compressed Bookshelf
tile.mm_doublecompressedbookshelf.name=Double Compressed Bookshelf
tile.mm_enchantinggenerator.name=Enchanting Generator
tile.mm_icespreader.name=Ocean Annihalator
tile.mm_spawnpreventer.name=Spawn Preventer
tile.mm_autocrafter.name=Singlecrafter
tile.mm_crystallizedlog.name=Crystallized Log
tile.mm_crystallizedplanks.name=Crystallized Planks
tile.mm_crystallizedstone.name=Crystallized Stone
tile.mm_crystallizedobsidian.name=Crystallized Obsidian
tile.mm_knowledgeinfuser.name=Knowledge Infuser

enchantment.grassstomping=Grass Stomping

jei.mysteriousmiscellany.dyerecipes=You can dye however many items you want of this type using a single dye and any amount of the item. Using sand instead of dye turns it into the base block.
jei.mysteriousmiscellany.fishStopper=The Fish Stopper will show you monster eggs, and allow you to right click to remove
jei.mysteriousmiscellany.infusedFishStopper=Same as the Fish Stopper, but with a shift click AOE mode.
jei.mysteriousmiscellany.enchantBooster=Simply approach an enchanting table with this in your inventory to give it full power.
jei.mysteriousmiscellany.waterStopper=Active with shift click to activate, removes water nearby.
jei.mysteriousmiscellany.unHoe=Use like a hoe to make farmland into dirt.
jei.mysteriousmiscellany.compressedBookshelf=Functions like a bookshelf, except with 9x the enchanting power.
jei.mysteriousmiscellany.doubleCompressedBookshelf=Functions like a bookshelf, except with 81x the enchanting power.
jei.mysteriousmiscellany.enchantingGenerator=Generates RF from enchanting power. Place bookshelves like you would around an enchanting table.
jei.mysteriousmiscellany.iceSpreader=This block removes water blocks in a large radius, placing ice along the edges to prevent flowing water.
jei.mysteriousmiscellany.spawnPreventer=Prevents spawn in a radius. Default 32 radius.
jei.mysteriousmiscellany.autoCrafter=Put in items with a 1x1 recipe and get out the result. Extract from the botton, input from any other side.
jei.mysteriousmiscellany.stompingboots=Iron boots that when crafted automatically gets the grass stomping enchant. Enchant is available in the enchanting table for any boots.
jei.mysteriousmiscellany.minimumepower=Minimum: %1$d Enchanting Power
jei.mysteriousmiscellany.knowledgeinfuser=Surround with up to 8 blocks on the sides that have enchanting power, charge with RF from the bottom, infuse blocks on top.